jdbc.user=root
jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3396/atcrowdfunding?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver